; PlatformIO Project Configuration File
; Dokumentation: https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; --- WICHTIG: USB-OTG Konfiguration ---
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; --- Micro-ROS Konfiguration (STABILISIERUNG) ---
; Wir erzwingen die Version "humble". Das verhindert den rmw_test_fixture Fehler.
board_microros_distro = humble
board_microros_transport = serial

; --- Bibliotheken ---
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

; --- Monitor Einstellungen ---
monitor_speed = 115200
